#BlueJ class context
comment0.params=exitdir\ desc\ inv
comment0.target=DarkRoom(java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment0.text=\n\ If\ you\ don't\ have\ a\ light,\ the\ only\ visible\ way\ out\ is\ exitdir\n
comment1.params=
comment1.target=java.lang.String\ getShortDescription()
comment1.text=\n\ getShortDescription\ prints\ the\ dark\ description\ if\ there\ is\ no\ light.\n
comment2.params=
comment2.target=java.lang.String\ getLongDescription()
comment2.text=\n\ getLongDescription\ doesn't\ print\ all\ the\ exits\ if\ it's\ dark,\ or\ the\ contents.\n
comment3.params=c\ inventory
comment3.target=Room\ respond(Command,\ java.util.ArrayList)
comment3.text=\n\ respond\:\ LIGHT\ FLASHLIGHT\ and\ TAKE\ <anything>\ (TAKE\ is\ disabled\ in\ the\ dark\!)\n\ Arguably\ LIGHT\ FLASHLIGHT\ should\ be\ moved\ to\ elsewhere.\n\ Class\ demo\:\ Respond\ to\ LIGHT\ <anything>,\ where\ we\ check\ if\n\ <anything>\ is\ on\ the\ inventory\ and,\ if\ so,\ if\ it's\ a\ Light.\n\ GO\ only\ allows\ going\ out\ the\ exitdir\ if\ we\ don't\ have\ the\ light.\n\ Note\ that\ this\ is\ NOT\ necessarily\ the\ same\ as\ the\ way\ we\ came\ in\!\n\ What\ would\ it\ take\ to\ implement\ the\ latter?\n
numComments=4
