#BlueJ class context
comment0.params=desc\ inv
comment0.target=ZooRoom(java.lang.String,\ java.util.ArrayList)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ZooRoom\n
comment1.params=
comment1.target=java.lang.String\ getShortDescription()
comment2.params=c\ inventory
comment2.target=Room\ respond(Command,\ java.util.ArrayList)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=3
