#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=SerpentRoom
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=SerpentRoom
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=ZooRoom
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=ZooRoom
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=LockedRoom
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=LockedRoom
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=DarkRoom
dependency18.to=Light
dependency18.type=UsesDependency
dependency19.from=DarkRoom
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=DarkRoom
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=RoomMaker
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=RoomMaker
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=RoomMaker
dependency23.to=LockedRoom
dependency23.type=UsesDependency
dependency24.from=RoomMaker
dependency24.to=Light
dependency24.type=UsesDependency
dependency25.from=RoomMaker
dependency25.to=SerpentRoom
dependency25.type=UsesDependency
dependency26.from=RoomMaker
dependency26.to=ValveRoom
dependency26.type=UsesDependency
dependency27.from=RoomMaker
dependency27.to=DarkRoom
dependency27.type=UsesDependency
dependency28.from=RoomMaker
dependency28.to=ZooRoom
dependency28.type=UsesDependency
dependency29.from=RoomMaker
dependency29.to=DustyRoom
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency30.from=ValveRoom
dependency30.to=Command
dependency30.type=UsesDependency
dependency31.from=Room
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=DustyRoom
dependency32.to=Game
dependency32.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=RoomMaker
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=DustyRoom
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=DustyRoom
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=829
package.editor.height=491
package.editor.width=703
package.editor.x=85
package.editor.y=56
package.numDependencies=32
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=676
target1.editor.width=817
target1.editor.x=335
target1.editor.y=25
target1.height=50
target1.name=RoomMaker
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=540
target1.y=140
target10.height=50
target10.name=startme
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=526
target11.editor.width=618
target11.editor.x=534
target11.editor.y=61
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=80
target11.y=280
target12.editor.height=570
target12.editor.width=798
target12.editor.x=882
target12.editor.y=13
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=280
target12.y=240
target13.editor.height=526
target13.editor.width=618
target13.editor.x=182
target13.editor.y=0
target13.height=50
target13.name=Command
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=260
target13.y=360
target14.editor.height=570
target14.editor.width=766
target14.editor.x=34
target14.editor.y=25
target14.height=50
target14.name=Light
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=80
target14.y=150
target15.editor.height=767
target15.editor.width=747
target15.editor.x=405
target15.editor.y=25
target15.height=50
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=260
target15.y=140
target2.editor.height=707
target2.editor.width=741
target2.editor.x=860
target2.editor.y=13
target2.height=50
target2.name=SerpentRoom
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=10
target3.editor.height=795
target3.editor.width=880
target3.editor.x=272
target3.editor.y=44
target3.height=50
target3.name=DustyRoom
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=590
target3.y=10
target4.editor.height=814
target4.editor.width=753
target4.editor.x=399
target4.editor.y=25
target4.height=50
target4.name=ZooRoom
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=480
target4.y=10
target5.editor.height=814
target5.editor.width=739
target5.editor.x=413
target5.editor.y=25
target5.height=50
target5.name=ValveRoom
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=290
target5.y=10
target6.editor.height=529
target6.editor.width=288
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=430
target6.y=360
target7.editor.height=814
target7.editor.width=846
target7.editor.x=306
target7.editor.y=25
target7.height=50
target7.name=DarkRoom
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=10
target8.editor.height=617
target8.editor.width=768
target8.editor.x=384
target8.editor.y=105
target8.height=50
target8.name=LockedRoom
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=10
target9.editor.height=570
target9.editor.width=705
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=110
target9.y=360
