#BlueJ class context
comment0.params=
comment0.target=java.util.ArrayList\ getInventory()
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment2.params=
comment2.target=void\ play()
comment2.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\n\ returned.\n
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment6.params=command
comment6.target=boolean\ quit(Command)
comment6.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\ Return\ true,\ if\ this\ command\n\ quits\ the\ game,\ false\ otherwise.\n
comment7.params=
comment7.target=void\ printInventory()
comment7.text=\n\ printInventory\ prints\ the\ contents\ of\ "inventory"\n
comment8.params=r1\ dir1\ r2\ dir2
comment8.target=void\ link(Room,\ java.lang.String,\ Room,\ java.lang.String)
comment8.text=
comment9.params=argv
comment9.target=void\ main(java.lang.String[])
numComments=10
