#BlueJ class context
comment0.params=description
comment0.target=SerpentRoom(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ DragonRoom\n
comment1.params=c\ inventory
comment1.target=Room\ respond(Command,\ java.util.ArrayList)
comment1.text=\n
comment2.params=object\ inventory
comment2.target=void\ giveRespond(java.lang.String,\ java.util.ArrayList)
comment2.text=\n\ giveRespond\:\ because\ the\ above\ was\ getting\ too\ complicated\n\ "object"\ is\ the\ direct\ object\:\ the\ thing\ being\ given\n
numComments=3
